<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Poslovna kartica</title>
  </head>
  <body>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <div>
            <h2>Virtualis Project</h2>
            <p>FrontEnd DevelOpers</p>
          </div>
        </div>
        <div class="card-back">
          <div>
            <h2>Virtualis Lab</h2>
            <p>BackEnd DevelOpers</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
